[tox]
envlist = docs,
        py26-django1.5,
        py26-django1.6,
        py27-django1.5,
        py27-django1.6,
        py33-django1.5,
        py33-django1.6,
        pypy-django1.5,
        pypy-django1.6

downloadcache = {envtmpdir}tox-downloadcache/

[base]
deps =
    lxml==3.2.3
    mock
    pysolr
    poster
    whoosh
    pyelasticsearch>=0.4
    httplib2
    python-dateutil
    geopy

[django1.6]
deps = https://www.djangoproject.com/download/1.6b4/tarball/
     {[base]deps}

[django1.5]
deps = Django==1.5.4
     {[base]deps}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests
    TEST_RUNNER_ARGS = -v0
commands =
    {toxinidir}/tests/run_all_tests.sh

[testenv:pypy-django1.5]
deps = {[django1.5]deps}

[testenv:pypy-django1.6]
deps = {[django1.6]deps}

[testenv:py27-django1.5]
deps = {[django1.5]deps}

[testenv:py27-django1.6]
deps = {[django1.6]deps}

[testenv:py26-django1.5]
deps = {[django1.5]deps}

[testenv:py26-django1.6]
deps = {[django1.6]deps}

[testenv:py25-django1.5]
deps = {[django1.5]deps}

[testenv:py25-django1.6]
deps = {[django1.6]deps}

[testenv:py33-django1.5]
deps = {[django1.5]deps}

[testenv:py33-django1.6]
deps = {[django1.6]deps}

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
